var main_8py =
[
    [ "closedloop_flag", "main_8py.html#abb07654c9c877f2aa8e7e3db78d5e7e7", null ],
    [ "data_period", "main_8py.html#ac54ec040f8fcda882a845fcca6cc406c", null ],
    [ "duty", "main_8py.html#ad05e22ee18508db3285e78ac3c7eae94", null ],
    [ "encA", "main_8py.html#acb336c2521563874aeae4d87b90e4d2f", null ],
    [ "encB", "main_8py.html#a345aa6c8d0dacc5eb0584d5945c845bb", null ],
    [ "fault_flag", "main_8py.html#a5a26c00ce45d6b7de2418d46c2b578ee", null ],
    [ "fault_pin", "main_8py.html#ad41292e51f6d37cb23c584c005f315a5", null ],
    [ "IN1", "main_8py.html#a18a71c59d98e1a0f7a34ddeea2b4106a", null ],
    [ "IN2", "main_8py.html#a0178845387f5801fc517d235c178fe9d", null ],
    [ "IN3", "main_8py.html#a0cf680d768ccef3ce07fea95f74ba985", null ],
    [ "IN4", "main_8py.html#a5fb80a28e6382bc2611a8cb166efd70a", null ],
    [ "Kp", "main_8py.html#a35af29195e6bdfc2f64d62ec7203727d", null ],
    [ "motor_1", "main_8py.html#a8c6b788401e5193e85faa861047749f4", null ],
    [ "motor_2", "main_8py.html#ad7ac91a26b464ff7e43c69c29fe5dc2d", null ],
    [ "motor_drv", "main_8py.html#a8c58cedb17222e4ad6d52cb03dd14ea2", null ],
    [ "nFAULT", "main_8py.html#a31a323ac8c2d981591f2f115834d5cde", null ],
    [ "omega_ref", "main_8py.html#ade817ddf690d10945d3da2766d643d92", null ],
    [ "period_task_enc", "main_8py.html#add67c831b2fbcfb886a5f4d25c934c39", null ],
    [ "pinB6", "main_8py.html#ab00a7bd6b8b3d50c3dfe556b78858f61", null ],
    [ "pinB7", "main_8py.html#adba2c426f5ebec319d171c417c884e41", null ],
    [ "pinC6", "main_8py.html#ad9d620ea135ae241704071e36a20fc65", null ],
    [ "pinC7", "main_8py.html#af9973f5b0b7798fbbef713ae716fd8d1", null ]
];